ADMIN_PHONE=16475683720
PHONE_NUMBER_ID=75808050719293
SERPER_API_KEY=5d6bb785458dbf23cc73a44b08e46f9dbc51c199
VERIFY_TOKEN=strands_whatsapp_verify_123
WHATSAPP_TOKEN=EAARzvOpU08oBPJ5muOXG07p66ubd558yBmnQNHcGbktUu8W2cFzZAxcxME51AS0ze8iN6bGvto8ZBBW2ZAiEymHSMXZAhBPhd5e7i8xXZAQzMuWI3TXR4JbUyHZAEXkzh9wmLq49KsijcN7T3idCFnZBOPFzGaVnAwBqSi7cuapui1RMKY8KB9DvJQQxZBg6IAaX
